# A3-2022-2

./: .gitignore  README.md
A3_2022_2/: pom.xml
A3_2022_2/src/main/java/CONTROLLER/: ControllerAdicionarTarefa.java  ControllerTelaAdicionarTarefa.java  ControllerTelaCadastro.java  ControllerTelaHome.java  ControllerTelaLogin.java  ControllerTelaTarefa.java
A3_2022_2/src/main/java/DAO/: A3_2022_2.java  ConexaoDAO.java  TarefaDAO.java  UsuarioDAO.java
A3_2022_2/src/main/java/DTO/: TarefaDTO.java  TarefasDTO.java  UsuarioDTO.java
A3_2022_2/src/main/java/EXCEPTIONS/: EmailInvalidoException.java  EmailOuSenhaIncorretosException.java  FalhaAoAutenticarException.java  FalhaAoCriptografarSenhaException.java  NaoFoiPossivelApagarATarefaException.java  NaoFoiPossivelApagarOUsuarioException.java  NaoFoiPossivelCadastrarUsuarioException.java  NaoFoiPossivelCriarATarefaException.java  NaoFoiPossivelEstabelecerConexaoComOBancoDeDadosException.java  NaoFoiPossivelListarAsTarefasDoUsuario.java  NaoFoiPossivelListarAsTarefasDoUsuarioException.java  NaoFoiPossivelListarOUsuarioException.java  NaoFoiPossivelSalvarAEdicaoDaTarefaException.java  NenhumDadoDeCadastroInseridoException.java  NenhumDadoDeLoginInseridoException.java  NenhumDadoInseridoException.java  NenhumaDescricaoInseridaException.java  SenhasDiferentesException.java  TarefaNaoAlteradaException.java  UsuarioOuSenhaIncorretosException.java
A3_2022_2/src/main/java/HELPER/: Criptografia.java  HelperControllerTelaHome.java  HelperControllerTelaTarefa.java  Validacoes.java
A3_2022_2/src/main/java/VIEW/: ADICIONAR_TAREFA.form  ADICIONAR_TAREFA.java  AdicionarTarefa.form  AdicionarTarefa.java  CADASTRO.java  Cadastro.form  Cadastro.java  LOGIN.form  LOGIN.java  Login.form  Login.java  TelaAdicionarTarefa.form  TelaAdicionarTarefa.java  TelaCadastro.form  TelaCadastro.java  TelaHome.form  TelaHome.java  TelaLogin.form  TelaLogin.java  TelaTarefa.form  TelaTarefa.java  TelaUsuario.form  TelaUsuario.java  USUÁRIO.form  USUÁRIO.java
A3_2022_2/src/main/java/a3/a3_2022_2/: A3_2022_2.java
A3_2022_2/src/test/java/ALL/TEST/: AllIntegrationTests.java  AllTests.java  AllUnitTests.java
A3_2022_2/src/test/java/CONTROLLER/TEST/INTEGRATION/: ControllerTelaAdicionarTarefaTest.java  ControllerTelaCadastroTest.java  ControllerTelaHomeTest.java  ControllerTelaLoginTest.java  ControllerTelaTarefaTest.java
A3_2022_2/src/test/java/CONTROLLER/TEST/UNIT/: ControllerTelaAdicionarTarefaTest.java  ControllerTelaCadastroTest.java  ControllerTelaHomeTest.java  ControllerTelaLoginTest.java  ControllerTelaTarefaTest.java
A3_2022_2/src/test/java/DAO/TEST/INTEGRATION/: ConexaoDAOTest.java  TarefaDAOTest.java  UsuarioDAOTest.java
A3_2022_2/src/test/java/DAO/TEST/UNIT/: ConexaoDAOTest.java  TarefaDAOTest.java  UsuarioDAOTest.java
A3_2022_2/src/test/java/HELPER/TEST/UNIT/: CriptografiaTest.java  ValidacoesTest.java
A3_2022_2/src/test/java/VIEW/TEST/INTEGRATION/: TelaLoginTest.java
